spring.datasource.url = jdbc:mysql://localhost:3306/db_adhesium
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Mail
spring.mail.host = smtp.gmail.com
spring.mail.username = ayoub.adhesium@gmail.com
spring.mail.password = Casacasa123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true

#server.port= 8080
#spring.thymeleaf.cache=false
#security.user.name=admin
#security.user.password=123456